<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<title>Socket.IO chat</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #Room { list-style-type: none; margin: 0; padding: 0; }
    #Room li { padding: 5px 10px; }
    #Room li:nth-child(odd) { background: #eee; }
</style>
</head>
<body>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    var url="http://localhost:456";
    var socket = io('http://localhost:456/room3');
    socket.on('connected', function (data) {
        alert('connected');
    });
</script>
</body>
</html>