<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<title>Socket.IO chat</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
</style>
</head>
<body>

<input type="text" placeholder="ten room" id="room_name">
<button type="button" id="btn-tao-room">tao room </button>
<label id="current-room">

</label>
<ul id="messages">
</ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    var url="http://localhost:456";
    var socket = io('http://localhost:456');
    socket.on('current-room', function (room_name) {

        $("#current-room").text("Bạn đang ở phòng :"+room_name);
    });

    socket.on('chat', function (message) {

        $("#messages").append($("<li>").text(message));
    });

    $(document).ready(function () {

        $('form').submit(function(){
            socket.emit('message', $('#m').val());
            $('#m').val('');
            return false;
        });
        $(document).on('click','#btn-tao-room', function () {

            var room_name=$("#room_name").val();
            socket.emit('tao-room',room_name);
        });
    });
</script>
</body>
</html>